# EBPackageService

./: EBPackage.sln  README.md
EBPackage.Api/: EBPackage.Api.csproj  PackageControllerValidator.cs  Program.cs
EBPackage.Api/Controllers/: PackageController.cs
EBPackage.Api/Properties/: launchSettings.json
EBPackage.DataBase/: Class1.cs  EBPackage.Database.csproj  PackageDatabase.cs
EBPackage.Entities/: Class1.cs
EBPackage.Entities/DataContract/Models/: Package.cs
EBPackage.Entities/DataContract/Requests/: PackageRequest.cs
EBPackage.Entities/Exceptions/: WongInputException.cs
EBPackage.Infrastructure/: Class1.cs  EBPackage.Infrastructure.csproj
EBPackage.Infrastructure/Interfaces/: IPackageMapper.cs  IPackageService.cs
EBPackage.Infrastructure/Mappers/: PackageMapper.cs
EBPackage.Infrastructure/Services/: PackageService.cs
EBPackage.Infrastructure/Validators/: PackageValidator.cs
EBPackage.Test/: EBPackage.Test.csproj  UnitTest1.cs
EBPackage.Test/Tests/: PackageServiceTests.cs
