<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBPackage.DataBase\EBPackage.Database.csproj" />
    <ProjectReference Include="..\EBPackage.Entities\EBPackage.Entities.csproj" />
  </ItemGroup>

</Project>
